# polypadel-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  cahier_de_recette.md  docker-compose.yml  padel_corpo.db  pom.xml
.github/workflows/: ci.yml
docs/: endpoints.md
src/main/java/com/polypadel/: Application.java  PolypadelApplication.java
src/main/java/com/polypadel/admin/dto/: AdminCreateUserRequest.java  AdminCreateUserResponse.java  AdminResetPasswordResponse.java
src/main/java/com/polypadel/admin/service/: AdminUserService.java
src/main/java/com/polypadel/admin/web/: AdminUserController.java
src/main/java/com/polypadel/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserSummary.java
src/main/java/com/polypadel/auth/repository/: JSONTokenRepository.java
src/main/java/com/polypadel/auth/service/: AuthService.java  TokenCleanupService.java
src/main/java/com/polypadel/auth/web/: AuthController.java
src/main/java/com/polypadel/common/exception/: AuthException.java  BusinessException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/polypadel/config/: CorrelationIdFilter.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  StartupChecks.java
src/main/java/com/polypadel/controller/: AdminController.java  AuthController.java  EventController.java  MatchController.java  PlayerController.java  PoolController.java  ProfileController.java  ResultsController.java  TeamController.java
src/main/java/com/polypadel/domain/entity/: Equipe.java  Evenement.java  JSONToken.java  Joueur.java  Match.java  Poule.java  Utilisateur.java
src/main/java/com/polypadel/domain/enums/: MatchStatus.java  Role.java
src/main/java/com/polypadel/dto/: EventRequest.java  EventResponse.java  LoginRequest.java  LoginResponse.java  MatchCreateRequest.java  MatchResponse.java  MatchUpdateRequest.java  MyResultResponse.java  MyResultsResponse.java  PasswordChangeRequest.java  PlayerRequest.java  PlayerResponse.java  PoolRequest.java  PoolResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  RankingRow.java  TeamRequest.java  TeamResponse.java
src/main/java/com/polypadel/equipes/dto/: TeamCreateRequest.java  TeamResponse.java  TeamUpdateRequest.java
src/main/java/com/polypadel/equipes/mapper/: EquipeMapper.java
src/main/java/com/polypadel/equipes/repository/: EquipeRepository.java
src/main/java/com/polypadel/equipes/service/: EquipeService.java
src/main/java/com/polypadel/equipes/web/: EquipeController.java
src/main/java/com/polypadel/events/dto/: EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java
src/main/java/com/polypadel/events/mapper/: EventMapper.java
src/main/java/com/polypadel/events/repository/: EventRepository.java
src/main/java/com/polypadel/events/service/: EventService.java
src/main/java/com/polypadel/events/web/: EventController.java
src/main/java/com/polypadel/joueurs/dto/: PlayerCreateRequest.java  PlayerResponse.java  PlayerUpdateRequest.java
src/main/java/com/polypadel/joueurs/mapper/: JoueurMapper.java
src/main/java/com/polypadel/joueurs/repository/: JoueurRepository.java
src/main/java/com/polypadel/joueurs/service/: JoueurService.java
src/main/java/com/polypadel/model/: Event.java  LoginAttempt.java  Match.java  MatchStatus.java  Player.java  Pool.java  Role.java  Team.java  User.java
src/main/java/com/polypadel/repository/: EventRepository.java  JSONTokenRepository.java  LoginAttemptRepository.java  MatchRepository.java  PlayerRepository.java  PoolRepository.java  TeamRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/polypadel/security/: JWTLogoutHelper.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/polypadel/service/: AdminService.java  AuthService.java  BaseService.java  EventService.java  MatchService.java  PlayerService.java  PoolService.java  ProfileService.java  RankingService.java  ResultsService.java  TeamService.java  UserAuthService.java
src/main/java/com/polypadel/test/: TestUtilsController.java
src/main/resources/: application-dev.yml  application-h2.yml  application.yml
src/main/resources/db/migration/: V1__add_failed_login_columns.sql  V2__add_jsontoken_jti_index.sql
src/test/java/com/polypadel/: AdminControllerTest.java  AdminServiceTest.java  AdminServiceUnitTest.java  AuthControllerTest.java  AuthServiceTest.java  AuthServiceUnitTest.java  ControllerEndpointsIT.java  CoreFunctionalityTest.java  DtoTest.java  EventControllerTest.java  EventServiceTest.java  ExceptionHandlerTest.java  FinalCoverageTests.java  IntegrationTest.java  JwtServiceTest.java  MatchControllerTest.java  MatchServiceTest.java  MatchServiceUnitTest.java  ModelTest.java  MoreServiceTests.java  PlayerControllerTest.java  PlayerServiceTest.java  PoolControllerTest.java  PoolServiceTest.java  PoolServiceUnitTest.java  ProfileControllerTest.java  ProfileServiceTest.java  ProfileServiceUnitTest.java  RankingServiceTest.java  ResultsControllerTest.java  ResultsServiceUnitTest.java  ServiceEdgeCasesTest.java  TeamControllerTest.java  TeamServiceTest.java
src/test/java/com/polypadel/auth/: AuthControllerIT.java
src/test/java/com/polypadel/config/: CorsConfigTest.java  DataInitializerTest.java
src/test/java/com/polypadel/events/: EventControllerIT.java  EventServiceTest.java
src/test/java/com/polypadel/matches/: ScoreValidatorTest.java
src/test/java/com/polypadel/poules/: PouleControllerIT.java
src/test/java/com/polypadel/rankings/: RankingRowLoadTest.java  RankingServiceTest.java
src/test/java/com/polypadel/security/: JWTLogoutHelperTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  PasswordEncoderConfigTest.java  SecurityPublicEndpointsTest.java  SecurityTestUtilsEndpointsDisabledTest.java  SecurityTestUtilsEndpointsEnabledTest.java  SecurityTestUtilsEndpointsTest.java
src/test/java/com/polypadel/testsupport/: PostgresTest.java
(+59 files in other folders)
